<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:id="@+id/activity_top10tracks_fragment_container"
        android:name="org.example.spotifystreamer.Top10TracksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>